<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="Container">
        <div class="Formulario">
            <h2>Login</h2>
            <form>
                <label for="">
                    E-mail:
                    <br>
                    <input type="text" class="campo" placeholder="Digite seu E-mail" required>
                </label>
                <label>
                    Senha:
                    <br>
                    <input type="text" class="campo" placeholder="Digite sua senha" required>
                </label>
                <button class="button" id="button1">Entrar</button>
                <button class="button" id="button2">Cadastrar-se</button>
            </form>
        </div>
    </div>
</body>
</html>